@font-face 
  font-family: 'Lato'
  font-weight: 400
  src: url('~/assets/fonts/Lato/Lato-Regular.ttf') format("truetype")

@font-face 
  font-family: 'Lato'
  font-weight: 300
  src: url('~/assets/fonts/Lato/Lato-Light.ttf') format("truetype")

@font-face 
  font-family: 'Lato'
  font-weight: 100
  src: url('~/assets/fonts/Lato/Lato-Thin.ttf') format("truetype")


@font-face 
  font-family: 'Lato'
  font-weight: 400
  font-style: italic
  src: url('~/assets/fonts/Lato/Lato-Italic.ttf') format("truetype")