@font-face 
   font-family: 'Trade Gothic LT Bold Condensed'
   src: url('~/assets/fonts/Trade Gothic/Trade Gothic LT Bold Condensed No. 20.ttf') format("truetype")

@font-face 
   font-family: 'Trade Gothic LT Bold'
   src: url('~/assets/fonts/Trade Gothic/Trade Gothic LT Bold.ttf') format("truetype")
