@mixin screen($size)
  $xl: "(min-width: 1024px)"
  $lg: "(min-width: 1024px)"
  $md: "(min-width: 992px) and (max-width: 1200px)"
  $sm: "(min-width: 768px) and (max-width: 992px)"
  $xs: "(max-width: 767px)"

  @if $size == xl
    @media only screen and #{$xl} 
      @content

  @else if $size == lg
    @media only screen and #{$lg} 
      @content

  @else if $size == md 
    @media only screen and #{$md} 
      @content

  @else if $size == sm 
    @media only screen and #{$sm} 
      @content

  @else if $size == xs
    @media only screen and #{$xs} 
      @content

  @else
    @media only screen and #{$size} 
      @content
