html, body 
  margin: 0
  padding: 0

#__nuxt
  min-height: 100vh
  min-width: 100vw

#__layout
  min-height: 100vh
  width: 100%

#__layout > div
  min-height: calc( 100vh - 16px)

.el-container
  padding: 0px 35px

  @include screen(xs)
    padding: 0px
    