$color-background-dark: #16191b //#181818
$color-background-gray: #f7f7f7 
$color-text-gray: #7e7f81  
$color-text-dark: #2c3e50
$color-text-black: #000000
$color-text-white: #e2e6e8
$color-text-primary-hover: #3498db

$spacer: 1rem !default